*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
  /* WHATSAPP */

.whatsapp_float{
    position: fixed;
    bottom: 40px;
    right: 0;
    left: 0;
}



html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: 0;
}
h1,h2,h3,h4{
    font-weight: 500;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
}
@media only screen and (max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
    
}

    /* Header */
.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(51, 50, 50);
    z-index: 1;
}
.header img{
    position: absolute;
    right: 5%;
    bottom: 0;
    width: 53rem;
    z-index: -1;
}


@media only screen and (max-width: 996px){

      .header{
          min-height: 60vh;
      }
      .header img{
          width: 50rem;
      }
}*
{
    margin: 0;
    padding: 0; 
}
.nav-bar{
    color: #fff;
    font-family: sans-serif;
}
.menu a{
    color: #fff;
    border-radius: 3px;
    padding: 7px 13px;
    font-family: 'Font Awesome 5 Brands';
}
.menu a:hover{
    background-color: #028b74;
    transition: .5s;
}
.nav-bar img{
    height: 45px;
    float: left;
    margin-left: 20px;
}



.menu-right{
    text-align: right;
}
ul li{
    display: inline-block;
    margin: 20px;
    list-style: none;
    
}

span{
    margin: 0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}

@media only screen and (max-width: 700px){
    span
    {
        display: block;
    }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
}

@media only screen and (max-width: 768px){

    .header img{
        width: 40rem;
    }
}

@media only screen and (max-width: 567px){

    .header{
        min-height: 100vh;
    }
    .header img{
        width: 35rem;
    }
}



.nav{
    color: #fff;
}
.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #73e3f7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.top-nav{
    display: none;
}
.navigation{
    display: flex;
    justify-content: space-between;
}
.logo a{
    font-size: 4rem;
    color: #fff;
    font-family: 'Dancing Script', cursive;
}
.logo span{
    font-size: 2rem;
    color: #0288a0;
}
.nav-list{

    display: flex;
    align-items: center;
}
.nav-item:not(:last-child){
    margin-right: .5rem;

}
.nav-link:link,
.nav-link:visited{
    color: #fff;
    padding: .8rem;
    transition: all 300ms ease-in-out;
}
.nav-link:hover{
    border-radius: .3rem;
    background-color: #68f5dd;
}
.hamburger{
    display: none;
}


 /* Hero */

 .hero{
     position: absolute;
     top: 50%;
     transform: translate(25%, -50%);
     color: #fff;
}

.hero h3{
    font-weight: 400;
    font-family: cursive;
}
.hero h1{
    font-size: 4.5rem;
    font-family: 'Dancing Script', cursive;
}
.hero h4{
    font-size: 3rem;
    font-family: 'Font Awesome 5 Brands';
}

.hero span{
    color: #68f5dd;
    text-decoration: underline;
}
.hero a:link,
.hero a:visited{
    display: inline-block;
    padding: .8rem 2.5rem;
    border: 1px solid #68f5dd;
    background-color: #05b497;
    color: #fff;
    margin-top: 2rem;
}
.hero a:hover{
    background-color: transparent;
}
@media only screen and (max-width: 996px){
    .hero{
        transform: translate(10%, -50%);
    }
}
@media only screen and (max-width: 768px){
    .hero h1{
        font-size: 4rem;
    }
}
@media only screen and (max-width: 567px){
    .hero{
        top: 35%;
        transform: translate(10%, -50%);
    }
    .hero h3{
        font-size: 1.6rem;
    }
    .hero h1{
        font-size: 3rem;
    }
    .hero h4{
        font-size: 1.6rem;
    }
}

.icons{
    position: absolute;
    bottom: 5%;
    left: 10%;
    color: #fff;
}
.icons span:not(:last-child){
    margin-right: 1rem;
}
.icons span{
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.icons span:hover{
    color: #68f5dd;

}
@media only screen and (max-width: 567px){
    .icons{
        display: none;
    }
}

               /* About  */
.section{
    padding: 5rem 0 7rem 0;
    overflow-x: hidden;
}               
.about{
    margin-top: 5rem;
}
.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}
.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}
.title h1::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform:translate(-50%, -50%);
    background-color: #68f5dd;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}
.about-center{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem 5rem;
}
.left img{
    height: 50rem;
    width: 40rem;
    object-fit: cover;
}
.right p{
    margin-top: 2rem;
}
.right{
    margin-top: 8rem;
}
.right h1{
    margin-bottom: 2rem;
    font-family: 'Dancing Script', cursive;
}

.right p{
    line-height: 2;
    margin-bottom: 2rem;
    color: #333;
    font-family: cursive;
}
.right h1 span{
    color: #68f5dd;
}
a.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #05b497;
    color: #fff;
    border-radius: .5rem;
    border: 2px solid #68f5dd;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-out;
}
a.btn:hover{
    transform: translate(-3px);
}
a.btn:active{
    transform: translateY(0);
}
@media only screen and (max-width: 996px){
    .right h1{
        font-size: 2rem;
    }
    .right p{
        font-size: 1.5rem;
    }
    a.btn{
        padding: .7rem 1.8rem;
    }
    .left img{
        height: 40rem;
        max-width: 25rem;
    }
}
@media only screen and (max-width: 768px){
    .about-center{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }
    .left{
        text-align: center;
    }
    .left img{
        height: 40rem;
        max-width: 90%;
    }
}


      /* Sevices  */
 
.theme{
    background-color: rgb(51, 50, 50);
}      
.theme .title{
    color: #fff;
}
.services-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.service{
    color: #fff;
    background-color: #111;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    transition: all 300ms ease-in-out;
}
.service span{
    color: #68f5dd;
    font-size: 4rem;
    transition: all 300ms ease-in-out;
}
.service h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.service p{
    font-size: 1.4rem;
    color: #f1f1f1;
    font-family: cursive;
}
.service:hover{
    background-color: #028b74;
}
.service:hover span{
    color: #fff;
}


    /*  SKILLS  */

.skills-box:not(:last-child){
    margin-bottom: 2rem;
}    
.skills-box h4{
    font-size: 1.8rem;
    color: #888;
    font-weight: 500;
    margin-top: 1.5rem;
}
.skills-box .skills-ilt{
    width: 100%;
    position: relative;
    height: .4rem;
    background-color: #ccc;
    border-radius: .5rem;
}
.skills-box .skills-bar{
    background-color: #028b74;
    height: .4rem;
}
.skills-box .html{
    width: 90%;
}
.skills-box .css{
    width: 85%;
}
.skills-box .javascript{
    width: 75%;
}
.skills-box .bootstrap{
    width: 80%;
}
.skills-box .jquery{
    width: 70%;
}
.skills-box span{
    position: absolute;
    bottom: 10%;
    right: 0;
    font-size: 1.4rem;
}
.skills-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
}
.skills-right h3{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-family: 'Dancing Script', cursive;
}
.skills-right p{
    margin-bottom: 2rem;
    font-family: cursive;
}
.skills-right{
    margin-top: 2rem;
}
@media only screen and (max-width: 768px){
    .skills-center{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

    /* Contact  */

.box i{
    
    font-size: 22px;
    color: #028b74;
}
.left p{
    font-size: 1.5rem;
    margin-bottom: 3rem;
    font-family: cursive;
}
.contact-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.left h2{
    font-size: 2rem;
}
         /* Footer   */

footer{
    background-color: #000;
    padding: 1.6rem 1rem;
    text-align: center;
}         
footer p{
    color: #fff;
    font-family: 'Font Awesome 5 Brands';
}
footer p a{
    color: #028b74;
}